#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F4 Architecture
#
# Naming Example: STM32F401RGT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   4 : Cortex M4 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  01 : Line/Features
#   R : 64 or 66 pins  (T:36, C:48 or 49, M:81, V:100, Z:144, I:176)
#   G : 1024KB Flash-memory  (B:128KB, C:256KB, D:384KB, E:512KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################


[env:mks_robin_nano_v1_3_f4]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = marlin_STM32F407VET6_CCM
board_build.variant         = MARLIN_F4x7Vx
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
board_build.rename          = ..\..\..\Releases\V1.3\Robin_nano35.bin
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F407VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DSTM32_FLASH_SIZE=512
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DHAL_SD_MODULE_ENABLED
                              -DHAL_SRAM_MODULE_ENABLED
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO_V1_3_F4
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink


[env:mks_robin_nano_Sv1_3_f4]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = marlin_STM32F407VET6_CCM
board_build.variant         = MARLIN_F4x7Vx
board_build.offset          = 0x8000
board_upload.offset_address = 0x08008000
board_build.rename          = ..\..\..\Releases\SV1.3\Robin_nano35.bin
build_flags                 = ${stm32_variant.build_flags}
                              -DMCU_STM32F407VE -DSS_TIMER=4 -DENABLE_HWSERIAL3
                              -DSTM32_FLASH_SIZE=512
                              -DTIMER_TONE=TIM3 -DTIMER_SERVO=TIM2
                              -DHAL_SD_MODULE_ENABLED
                              -DHAL_SRAM_MODULE_ENABLED
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO_SV1_3_F4
                              -D MOTHERBOARD_SV1_3=1
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink


