#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F1 Architecture with unified STM32 HAL
#
# Naming Example: STM32F103RCT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   1 : Cortex M3 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  03 : Line/Features
#   R : 64 or 66 pins  (T:36, C:48, V:100, Z:144, I:176)
#   C : 256KB Flash-memory  (B: 128KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# MKS Robin Nano V1.2 and V2
#
; [env:mks_robin_nano35_x32]
; platform                    = ${common_stm32.platform}
; extends                     = stm32_variant
; board                       = genericSTM32F103VE
; board_build.variant         = MARLIN_F103Vx
; board_build.encrypt         = ..\..\..\Releases\V1.2\x32\Robin_nano35.bin
; board_build.offset          = 0x7000
; board_upload.offset_address = 0x08007000
; build_flags                 = ${stm32_variant.build_flags}
;                               -D MCU_STM32F103VE
;                               -D SS_TIMER=4
;                               -D ENABLE_HWSERIAL3
;                               -D TIMER_TONE=TIM3
;                               -D TIMER_SERVO=TIM2
;                               -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO
;                               -D STEPPERS_MICROSTEP=32
; build_unflags               = ${stm32_variant.build_unflags}
;                               -DUSBCON -DUSBD_USE_CDC
; debug_tool                  = jlink
; upload_protocol             = jlink


[env:mks_robin_nano35_x16]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = genericSTM32F103VE
board_build.variant         = MARLIN_F103Vx
board_build.encrypt         = ..\..\..\Releases\V1.2\x16\Robin_nano35.bin
board_build.offset          = 0x7000
board_upload.offset_address = 0x08007000
build_flags                 = ${stm32_variant.build_flags}
                              -D MCU_STM32F103VE
                              -D SS_TIMER=4
                              -D ENABLE_HWSERIAL3
                              -D TIMER_TONE=TIM3
                              -D TIMER_SERVO=TIM2
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -D STEPPERS_MICROSTEP=16
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink

